:root {
  --main-shrift: "Roboto", sans-serif;
  --secondary-shrift: "Raleway", sans-serif ;
  --text-color: #434455;
  --titletext-color: #2E2F42;
  --blue-color: #4D5AE5;
  --white-color: #FFFFFF;
  --change-color: #404bbf;
  --backgound-cloud:#F4F4FD;
  --border-line: #E7E9FC;
  --color-light-slate: #8e8f99;
  --transform-item-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing:border-box
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-shrift);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);  
  background-color: var(--white-color);
}

.container {
  width: 1158px;
  margin:  0 auto;
  padding: 15px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
} 

.title {
  margin-bottom: 8px; 
}

.is-hidden-js {
  transform: scale(0.3);
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =================AKTIVNOSTI================= */

.button {
  font-weight: 500;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--blue-color);
  background-color: var(--white-color);
}
 
.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--main-shrift);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: background-color var(--transform-item-hover);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--change-color);
}


.filter-btn {
  padding: 12px 24px;
  border: 1px solid var(--border-line);
  border-radius: 4px;
  font-family: var(--main-shrift);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--blue-color);
  background-color: var(--backgound-cloud);
  transition: background-color var(--transform-item-hover),
  color var(--transform-item-hover), box-shadow var(--transform-item-hover);
 }

 .filter-btn:hover {
  background-color: var(--change-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.filter-btn:focus {
  background: var(--change-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.menu-link-text-content {
padding-top: 32px;
padding-bottom: 32px;
border: 1px solid var(--border-line);
border-top: none;
}

.section-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;  
  color: var(--titletext-color);
  }

  
/* =================/AKTIVNOSTI================= */

/* =================HEADER================= */
.page-header {
  border-bottom: 1px solid #e7e9fc;
} 

.page-header-container {
  display: flex;
  align-items: center;
  width: 1158px;
  margin:  0 auto;
}

.page-navigation {
  display: flex;
  align-items: center; 
  font-weight: 500;
  text-decoration: none;
  color: var(--titletext-color);
} 
.active{
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--change-color);
  border-radius: 2px;
  left: 0;
  bottom: -2px;}
  
.page-navigation:hover,
.page-navigation:focus {
  color: var(--change-color);
  background-color: var(--white-color);
  }

.header-logo {
  margin-right: 76px;
  font-family: var(--secondary-shrift);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--blue-color);
}

.header-logo:hover,
.header-logo:focus {
  color: var(--change-color);
  }

.header-logo-second {
  font-family: var(--secondary-shrift);
  font-weight: 800;
  font-size: 18px;
  line-height: 1,17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titletext-color);
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-item {
  display: flex;
  gap: 70px;
  color: var(--titletext-color);
  letter-spacing: 0.02em;
}


.menu-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--titletext-color);
  position: relative;
  transition: color var(--transform-item-hover);
}

@media screen and (max-width: 767px) {
  .menu-link {
    display: none;
  }
}

.menu-link:hover,
.menu-link:focus {
color: var(--change-color);
background-color: var(--white-color);
}

.header-asdress-list {
  display: flex;
  gap: 40px;
  margin-left: 332px;

}
 .header-contacts {
  display: flex;
  gap: 40px;
  color: var(--text-color);  
  font-style: normal;
  transition: color var(--transform-item-hover);
}  
  

.header-contacts:hover{
  color:var(--change-color);
}
.header-contact:focus{
  color:var(--change-color);
}
/* =================/HEADER================= */

/* =================HERO================= */

.hero-oder {
 padding-top: 188px;
 padding-bottom: 188px;
 background-color: var(--titletext-color);
 background-image: linear-gradient(
  rgba(46, 47, 66, 0.7),
  rgba(46, 47, 66, 0.7)
),
url('../img/people-office.jpg');;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 width: 1440px;
 height: 600px;
 margin: 0 auto;
}
 
.hero-title {
  max-width: 496px; 
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-family: var(--main-shrift);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
  
}
/* =================/HERO================= */


/* =================Feature================= */

.section-feature {
padding: 120px 0;
}

.feature-list {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

}
.feature-list .item {
  width: 264px;
}

.feature-list .text {
  
  color: var(--text-color);
  line-height: 1.5;
  }
  .feature-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: var(--backgound-cloud);
    margin-bottom: 8px;
  }
/* =================projects================= */

.section-projects {
  padding-top: 0; 
  padding-bottom: 120px;
  top: 1016px;
  left: 156px;
  justify-content: center;
}


.projects-list {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  padding: 0px;
  } 

.projects-list >.item {
  color: var(--text-color);
  list-style: none;
}
/* =================/projects================= */

/* =================our team================= */

.team {
  background-color: var(--backgound-cloud);
  padding: 120px 0;
}

.team-title {
  color: var(--titletext-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  background-color: var(--backgound-cloud);
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding: 32px 0;
}

.team-specialist {
  color: var(--titletext-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-job-title {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.team-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-item-icon {
  width: 40px;
  height: 40px;
}

.team-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var( --blue-color);
  border-radius: 50%;
  transition: background-color var(--transform-item-hover);
}

.team-link-icon:hover,
.team-link-icon:focus {
  background-color: var(--change-color);
}

.team-icon {
  fill: var(--backgound-cloud);
}
 
/* =================/our team================= */
/* =================customers================ */
.customers {
  padding: 120px 0;
}

.customers-title {
  color: var(--titletext-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--color-light-slate);
  border-radius: 4px;
  border: 1px solid var(--color-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--change-color);
  border-color: var(--change-color);
  fill: var(--change-color);
}

/* =================/customers================ */

/* =================portfolio================= */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter {
  margin-bottom: 72px; 
  display: flex; 
  justify-content: center;
  gap: 24px;
  
}

.project-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.filter-item {
  text-decoration: none;
}

.portfolio-projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; 
 }

 .projects-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow var(--transform-item-hover);
}

.projects-link {
  color: var(--titletext-color);
  transition: box-shadow var(--transform-item-hover);
}

.projects-item:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item:hover .overlay{
  transform: translateY(0);
}

.projects-link:hover .overlay{
  transform: translateY(0);
}

.projects-link:focus .overlay{
  transform: translateY(0);
}

.projects-text-content {
  padding: 32px 16px;
  border: 1px solid var(--border-line);
  border-top: none;
 }

.section-title-projects {
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--titletext-color);
} 

.text-projects {
  color: var(--text-color);
}   

.overlay{
  display: block;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--backgound-cloud);
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  padding: 40px 32px;
  background-color: var(--blue-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text{
color:#F4F4FD
}

.project-image-wrapper{
  position: relative;
  overflow: hidden;
}

.projects-item:hover .overlay{
  transform:translate(0,0);
}
.projects-link:focus .overlay{
  transform:translate(0,0);
}

/* =================/portfolio================= */
 
/* =================footer================= */
.footer {
  background-color: var(--titletext-color);
}

 .footer-container{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }

.footer-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
 color: var(--blue-color);
}

.footer-logo-second {
  color: var(--backgound-cloud);
  margin-top: 101.5px;
} 


.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  color: var(--backgound-cloud);
}

.social-media-wrapper{
  width: 208px;
  height: 80px;
  margin-left: 120px;
}
.social-media-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 16px;
}

.social-media-icon {
  width: 40px;
  height: 40px
}
.social-media-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--blue-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-logo {
  fill: var(--backgound-cloud);
}
.social-media-icon-link:hover,
.social-media-icon-link:focus{
  background-color:var(--change-color) ;
}

.social-media-list{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
}
 
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  max-width: 408px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  background-color:#fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-button {
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color var(--transform-item-hover),
}

.modal-button:hover,
.modal-button:focus {
  background-color: #E7E9FC;
  border: none;
}
 
.footer-subscribe-label{
  width: 264px;
height: 40px;
flex-shrink: 0;
}

.footer-subscribe-wrapper {
  margin-top: 0;
  margin-left: 80px;
  width: 264px;
  height: 40px;
  flex-shrink: 0;
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.footer-subscribe-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: transparent;
  width: 100%;
  min-height: 40px;
  flex-shrink: 0;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
}

.footer-subscribe-input::placeholder {
  color: var(--white-color);
}

.footer-subscribe-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  min-width: 165px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transform-item-hover);
  margin-left: auto;
  margin-right: auto;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: var(--change-color);
}

.footer-subscribe-icon {
  fill: var(--white-color);
  margin-left: 16px;
}

.modal-title {
  color: var(--titletext-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 16px;
  display: block;
}

.modal-wrapper {
  margin-bottom: 8px;
}

.modal-label {
  color: var(--color-light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-icon-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--blue-color);
}

.modal-input:focus + .modal_icon {
  fill: var(--blue-color);
}

.modal_icon {
  fill: var(--titletext-color);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-field-wrapper {
  margin-bottom: 16px;
}

.modal-text-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  width:100%;
  min-height: 120px;
  padding: 8px 16px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
}

.modal-text-field::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-text-field:focus {
  border-color: var(--titletext-color);
}

.modal-check-wrapper {
  margin-bottom: 24px;
}

.modal-check-input:checked + .modal-check-text .modal-check-box {
  background-color: var(--change-color);
  border: none;
  fill: var(--text-color);
}

.modal-check-text {
  color: var(--color-light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.modal-check-box {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-check-input:focus + .modal-check-text .modal-check-box {
  border-color: var(--change-color);
}

.modal-link-text {
  margin-left: 4px;
  color: var(--blue-color);
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link-text:hover,
.modal-link-text:focus {
  color: var(--change-color);
}

.modal-button-submit {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  color: var(--white-color);
  text-align: center;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
  background-color: var(--change-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu__open {
    display: none;
  }
}

.mobile-menu__open {
  padding: 24px 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.mobile-menu__open-icon {
  fill: var(--titletext-color);
}

.mobile-menu__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__container.is-open {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

@media screen and (max-width: 767px) {
  .mobile-menu__wrapper {
    max-width: 428px;
  }
}

.mobile-menu__wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 40px 40px 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.mobile-menu__close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close:hover,
.mobile-menu__close:focus {
  background-color: var(--change-color);
  border: none;
  fill: var(--white-color);
}

.mobile-menu__close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu__nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--titletext-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__nav:hover,
.mobile-menu__nav:focus {
  color: var(--change-color);
}

.mobile-menu__nav.current {
  color: var(--change-color);
}

.mobile-menu__contacts {
  margin-top: auto;
  margin-bottom: 40px;
}

.mobile-menu__contacts-item:last-child {
  margin-top: 40px;
}

.mobile-menu__contacts-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--blue-color);
}

.mobile-menu__contacts-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-menu__social-list {
  display: flex;
  justify-content: start;
  gap: 56px;
}

.mobile-menu__social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu__social-icon {
  fill: color #F4F4FD;
}

.mobile-menu__social-link {
  width: 100%;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__social-link:focus {
  background-color: var(--change-color);
}

@media screen and (max-width: 427px) {
  .mobile-menu__social-list {
    gap: calc((100% - 160px) / 4);
  }

  .mobile-menu__contacts-tel {
    font-size: 24px;
  }
}

.is-active-js {
  color: var(--white-color);
  background-color: var(--change-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}